# Brutal-Company-Plus

./: .editorconfig  .gitignore  BrutalCompanyPlus.csproj  BrutalCompanyPlus.sln  Plugin.cs  PluginConfig.cs  Plugins.cs  README.md
Api/: EventRegistry.cs  IEvent.cs
Assets/: brutalcompanyplus
BCP/: BCPLogger.cs  BrutalPlus.cs  Enums.cs  Functions.cs  MyPluginInfo.cs  Variables.cs
Config/: ConfigLoader.cs  EventConfig.cs  PluginConfig.cs
Events/: BlobEvolutionEvent.cs  DeliveryEvent.cs  FaceHuggersEvent.cs  GuardsEvent.cs  HideAndSeekEvent.cs  HoarderTownEvent.cs  HungerGamesEvent.cs  InstaJesterEvent.cs  NoneEvent.cs  OutsideTheBoxEvent.cs  ResetHeatEvent.cs  ShadowRealmEvent.cs  ShipTurretEvent.cs  SpringbreakEvent.cs  SurfaceExplosionEvent.cs  TheBeastsInsideEvent.cs  TheRumblingEvent.cs  TheyAreShyEvent.cs  UnfairCompanyEvent.cs
HarmPatches/: Enemy.cs  LevelEvents.cs  Quota.cs
Libraries/: README.md
Objects/: BCNetworkManager.cs  EnemySpawnManager.cs  EventManager.cs  LevelManager.cs  MoonHeatManager.cs
Patches/: EnemyAIPatches.cs  EnemyPatches.cs  LevelEventPatches.cs  LevelPatches.cs  MoneyPatches.cs  NetcodePatches.cs  PlayerPatches.cs  QuotaPatches.cs  SharedEnemyAIPatches.cs  UIPatches.cs
ThunderBuild/: CHANGELOG.md  README.md  manifest.json
Utils/: BCPUtils.cs  BcpUtils.cs  ChatUtils.cs  ConfigUtils.cs  Diagnostics.cs  EnemyUtils.cs  LevelDefaults.cs  LevelNames.cs  ParseHelpers.cs  PlayerUtils.cs  Singleton.cs
