<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>BrutalCompanyPlus</AssemblyName>
        <Product>BrutalCompanyPlus</Product>
        <Description>A CUSTOMIZABLE hardcore mod that randomizes events ranging between insanity and normal.</Description>
        <Version>4.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="LethalAPI.GameLibs" Version="45.0.0" IncludeAssets="compile"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Managed\**"/>
        <Compile Remove="Libraries\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Managed\**"/>
        <EmbeddedResource Remove="Libraries\**"/>
        <None Remove="Assets\brutalcompanyplus"/>
        <EmbeddedResource Include="Assets\brutalcompanyplus"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Managed\**"/>
        <None Remove="Libraries\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ThunderBuild\BepInEx\plugins\"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command='cd "$(ProjectDir)\Libraries\NetcodePatcher" &amp;&amp; .\NetcodePatcher.dll $(TargetDir) "$(ProjectDir)\Managed"'/>
        <Exec Command='xcopy "$(TargetPath)" "D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\" /F /R /Y /I'/>
        <Exec Command='xcopy "$(TargetPath)" "$(ProjectDir)\ThunderBuild\BepInEx\plugins\" /F /R /Y /I'/>
    </Target>
</Project>